# Changelogs

## X.X.X : YYY-MM-DD
### Breaking changes
- [#issue-id] some text some text
- [#issue-id] some text some text
### Added
- [#issue-id] some text some text
- [#issue-id] some text some text
### Changed
- [#issue-id] some text some text
- [#issue-id] some text some text
### Removed
- [#issue-id] some text some text
- [#issue-id] some text some text
### Fixed
- [#issue-id] some text some text
- [#issue-id] some text some text
### Security
- [#issue-id] some text some text
- [#issue-id] some text some text
### Deprecated
- [#issue-id] some text some text
- [#issue-id] some text some text